<!DOCTYPE html>
<html>
<head>
	
	<title>Q2 Exercise 1</title>
	<style>
			#div1{
				background-color: rgb(255, 224, 178,0.10);
				height: 100px;
				border: 4px solid black;
			}

		body{
			background-image: url('candle 2.jpg');
			background-repeat: no-repeat;
			background-size: 2000px 2000px;
			background-attachment: scroll;
			}

			#p1{
				text-decoration-color: white;
				text-align: center;
			}
			#p2{
				text-decoration-color: white;
				text-align: center;
			}
			#p3{
				text-decoration-color: white;
				text-align: center;
			}
			#p4{
				text-decoration-color: white;
				text-align: center;
			}
			#p5{
				text-decoration-color: white;
				text-align: center;
			}
			#p6{
				text-decoration-color: white;
				text-align: center
			}
			#p7{
				text-decoration-color: white;
				text-align: center;
			}
			#p8{
				text-decoration-color: white;
				text-align: center;
			}
			#p9{
				text-decoration-color: white;
				text-align: center;
			}
			#p10{
				text-decoration-color: white;
				text-align: center;
			}
			#p11{
				text-decoration-color: white;
				text-align: center;
			}
	</style>
</head>
<body>
	<center>
	<div id="div1"><h1><font color=#D7CCC8>Agape</h1></div>
	</center>
		<br></br>
		<p id="p1">God's love <span style="color:lightyellow;">is beacon, </span> it is a high tower.</p>
		<p id="p2">His love <span style="color:lightyellow;">is a lamp </span>that will shine through your darkest hour.</p>
		<p id="p3">God's love <uspan style="color:lightyellow;">is like the sun </span> shining in its full strength.</p>
		<p id="p4">His love <span style="color:lightyellow;">is unconditional </span> when measured in length.</p>
		<p id="p5">God's love <span style="color:lightyellow;">is gentle and light, </span> but can never be shaken.</p>
		<p id="p6">God's love <span style="color:lightyellow;">can not be brought </span> with silver or gold.</p>
		<p id="p7">His love <span style="color:lightyellow;">is free </span> and never sold.</p>
		<p id="p8">God's love <span style="color:lightyellow;">is strong </span> and full of life.</p>
		<p id="p9">His love <span style="color:lightyellow;"> dries all the tears </span> of strife.</p>
		<p id="p10">God's love has the <span style="color:lightyellow;">power to save </span>.</p>
		<p id="p11">Surely you can see God's love <span style="color:lightyellow;"> has conquered</span> the grave.</p>



		<p><br>
		<p><br>
		<p><br>
		<p>References:</p>
		<p> God’s Love - God’s Love Poem by Rachel Hughes. (2003). Poem Hunter. https://www.poemhunter.com/poem/god-s-love/</p>
		<p>Virtual Candlelight Vigils: Grief and gratitude in times of COVID-19 | Rituals Today - Rosalie Kuyvenhoven. (2020). Www.ritualstoday.co.uk. https://www.ritualstoday.co.uk/virtual-candlelight-vigils-grief-and-gratitude-in-times-of-covid-19/</p>
</body>
</html>